FROM alpine:3.7
ENV PORT 8080
ENV RUST_LOG jiro=info,actix_web=info
RUN addgroup -g 1000 -S anon && \
    adduser -u 1000 -S anon -G anon
USER anon
COPY jiro /bin/jiro
EXPOSE 8080
CMD ["/bin/jiro", "frontend"]
